# remix-dtached-app

./: .env  .env.example  .gitignore  PRODUCTION_CHECKLIST.md  README.md  docker-compose.yml  events_plan.md  index.html  logicplan.md  newplan.md  package-lock.json  package.json  plan.md  plan_events.md  task.md  test-tags.js  tournament.db
backend/: Dockerfile  pom.xml
backend/src/main/java/com/dtached/dtached/: DtachedappApplication.java
backend/src/main/java/com/dtached/dtached/config/: CorsConfig.java  DataSeeder.java  GlobalExceptionHandler.java  JacksonConfig.java  SecurityConfig.java
backend/src/main/java/com/dtached/dtached/controller/: AdminController.java  AuthController.java  CoachApplicationController.java  CoachController.java  EventController.java  GameController.java  InviteController.java  LeaderboardController.java  MatchingController.java  MediaController.java  PaymentController.java  PlayerController.java  ProfileController.java  StaffController.java  TeamController.java  TeamNeedController.java  TransferController.java
backend/src/main/java/com/dtached/dtached/dto/: AuthResponse.java  DashboardStatsDTO.java  GameDTO.java  LoginRequest.java  MediaDTO.java  OnboardingResultDTO.java  PlayerDTO.java  PlayerRegistrationRequest.java  PlayerSummaryDTO.java  RegisterRequest.java  TeamDTO.java  TeamOnboardingDTO.java  TeamRegistrationRequest.java  UpdateProfileRequest.java  UserProfileDTO.java
backend/src/main/java/com/dtached/dtached/mapper/: GameMapper.java  MediaMapper.java  PlayerMapper.java  TeamMapper.java
backend/src/main/java/com/dtached/dtached/model/: CoachApplication.java  EventDivision.java  EventPackage.java  EventRegistration.java  Field.java  Game.java  Media.java  Payment.java  Player.java  PlayerEventRegistration.java  PlayerInterest.java  PricingTier.java  ReleaseRecord.java  Team.java  TeamInvite.java  TeamNeed.java  TeamOnboardingRequest.java  TeamRequest.java  TeamStaff.java  TournamentEvent.java  User.java
backend/src/main/java/com/dtached/dtached/model/enums/: Division.java  GameStatus.java  MatchStatus.java  MediaType.java  PlayerStatus.java  RequestDirection.java  RequestStatus.java  TeamStaffRole.java  TeamStatus.java  TournamentType.java  TransferStatus.java  UserRole.java
backend/src/main/java/com/dtached/dtached/repository/: CoachApplicationRepository.java  EventDivisionRepository.java  EventPackageRepository.java  EventRegistrationRepository.java  EventRepository.java  FieldRepository.java  GameRepository.java  MediaRepository.java  PaymentRepository.java  PlayerEventRegistrationRepository.java  PlayerInterestRepository.java  PlayerRepository.java  PricingTierRepository.java  ReleaseRecordRepository.java  TeamInviteRepository.java  TeamNeedRepository.java  TeamOnboardingRequestRepository.java  TeamRepository.java  TeamRequestRepository.java  TeamStaffRepository.java  UserRepository.java
backend/src/main/java/com/dtached/dtached/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java
backend/src/main/java/com/dtached/dtached/service/: AdminService.java  AuthService.java  CoachApplicationService.java  EventService.java  GameService.java  InviteService.java  MatchingService.java  MediaService.java  PaymentService.java  PlayerService.java  ProfileService.java  StaffService.java  TeamNeedService.java  TeamOnboardingService.java  TeamRequestService.java  TeamService.java  TransferService.java
backend/src/main/java/com/dtached/dtached/util/: TagGenerator.java
backend/src/main/resources/: application-dev.yml  application-docker.yml  application.properties  application.yml
backend/src/main/resources/db/migration/: V10__tournament_operations.sql  V11__event_packages_and_player_registrations.sql  V12__logic_plan_fixes.sql  V13__coach_applications.sql  V14__admin_provisioned_onboarding.sql  V15__add_user_tag.sql  V16__event_registration_players.sql  V1__init_schema.sql  V2__add_possession_fk.sql  V3__email_confirmation.sql  V4__team_invites.sql  V5__membership_approval.sql  V6__phase1_foundation.sql  V7__release_records.sql  V8__payments_and_pricing.sql  V8__seed_default_users.sql  V9__photo_url_to_text.sql
backend/src/test/java/com/dtached/dtached/: DtachedappApplicationTests.java
frontend/: Dockerfile  metadata.json  nginx.conf  package-lock.json  package.json  server.ts
frontend/src/: App.tsx  index.css  types.ts
frontend/src/components/admin/: CoachApplicationsPanel.tsx  CoachDashboard.tsx  EventManagement.tsx  GameManagement.tsx  ManagementAuth.tsx  MatchApprovals.tsx  PlayerDirectory.tsx  PlayerManagement.tsx  RequestApprovals.tsx  RevenuePanel.tsx  StaffPanel.tsx  StatsManagement.tsx  TeamManagement.tsx  TeamOnboardingPanel.tsx  TransferQueue.tsx  UsersManagement.tsx
frontend/src/components/coach/: CoachDashboardRefactored.tsx  TeamRegistration.tsx
frontend/src/components/game/: FieldMap.tsx
frontend/src/components/layout/: Header.tsx  MobileNav.tsx
frontend/src/components/pages/: AdminPage.tsx  CoachApplicationPage.tsx  DashboardPage.tsx  EventsPage.tsx  ForgotPasswordPage.tsx  LeaderboardPage.tsx  LoginPage.tsx  MediaPage.tsx  ProfilePage.tsx  (+5 more)
frontend/src/data/: seedData.ts
frontend/src/hooks/: useWebSocket.ts
frontend/src/lib/: AuthContext.tsx  api.ts  translations.ts  utils.ts
src/: App.tsx  types.ts
src/components/: CoachDashboard.tsx  FieldMap.tsx  GameManagement.tsx  GameRow.tsx  ManagementAuth.tsx  PlayerCard.tsx  PlayerManagement.tsx  PlayerProfileModal.tsx  PlayerRegistration.tsx  StandingsTable.tsx  StatsManagement.tsx  TeamManagement.tsx  TeamModal.tsx
src/components/admin/: StatsManagement.tsx  TeamManagement.tsx
src/components/game/: GameRow.tsx
src/components/layout/: Footer.tsx  Header.tsx  LanguagePicker.tsx  MobileNav.tsx
src/components/pages/: AdminPage.tsx  HomePage.tsx  LeaderboardPage.tsx  LivePage.tsx  SchedulePage.tsx  StandingsPage.tsx
src/components/player/: PlayerCard.tsx  PlayerProfileModal.tsx
src/components/registration/: PlayerRegistration.tsx
src/components/team/: StandingsTable.tsx  TeamModal.tsx
src/lib/: LanguageContext.tsx
(+10 files in other folders)
